#BlueJ class context
comment0.target=Coordinate
comment0.text=\r\n\ Coordinate\ class.\r\n\ This\ lets\ us\ deal\ with\ 2D\ Cartesian\ coordinates\r\n\r\n\ @author\ Bill\r\n\ @version\ Jul\ 9\ 2020\r\n\ Updated\ 18-May-2022\ to\ add\ a\ copy\ method.\r\n
comment1.params=
comment1.target=Coordinate()
comment1.text=\r\n\ \ create\ a\ blank\ coordinate\ at\ the\ origin\r\n
comment2.params=x\ y
comment2.target=Coordinate(int,\ int)
comment2.text=\r\n\ \ \ create\ a\ specific\ coordinate\r\n
comment3.params=c
comment3.target=Coordinate(Coordinate)
comment3.text=\r\n\ \ \ create\ a\ copy\ of\ a\ specific\ coordinate\r\n
comment4.params=x
comment4.target=void\ setX(int)
comment4.text=\r\n\ Set\ a\ particular\ value\ for\ X\r\n
comment5.params=y
comment5.target=void\ setY(int)
comment5.text=\r\n\ Set\ a\ particular\ value\ for\ Y\r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ Return\ X\ value\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ Return\ Y\ value\r\n
comment8.params=from
comment8.target=void\ copy(Coordinate)
comment8.text=\r\n\ Copy\ another\ coordinate\r\n
numComments=9
